profile = "iti"
region = "us-east-1"
vpc-cidr-block = "10.0.0.0/16"
vpc-name = "vpc-iti" 
subnet-cidr-block = ["10.0.0.0/24","10.0.1.0/24"]
public-subnet-name = ["Public Subnet" ,"Private Subnet"]
#private-cidr-block = 
#private-subnet-name = 
int-gw = "IG"
route-cidr-block = "0.0.0.0/0"
route-name = "Route Table for Internet Gateway"
egress-port = 0
ingress-ssh = 22
ingress-nginx = 80
ami-id = "ami-00874d747dde814fa"
inst-type = "t2.micro"
public-ip = true
ec2-name = "EC2-1"
nat = "NAT"
private-route = "private-route"
map = [true,false]